.card-content {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 10;

  .thumbnail {
    display: flex;
    height: 50%;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 2rem 0 0 0;
    flex: 1 1 auto;
    
    img {
      width: auto;
      height: 100%;
      object-fit: cover;
      box-shadow: 0 16px 24px 2px rgba(#2c3e50,0.24), 0 6px 30px 5px rgba(#2c3e50,0.22), 0 8px 10px -5px rgba(#2c3e50,0.4)
    }
  }

  .text {
    display: flex;
    flex-flow: column;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
    box-sizing: border-box;
    border-top: 1px solid rgba(#ecf0f1, 0.2);
    background-color: rgba(0, 0, 0, 0.2);
    color: #ecf0f1;
    
    .description {
      color: rgba(#ecf0f1, 0.8);
      font-size: 0.875rem;
    }
  }

  .tags {
    display: flex;
    justify-content: flex-end;
    width: 100%;

    .tag {
      margin: 0 0.5rem;
      padding: 0.25rem 0.75rem;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 2rem;
    }
  }
}
